# nulled-ftop-npcs

./: README.md  pom.xml
src/main/java/com/github/nullptr47/ftopnpcs/: NpcsPlugin.java
src/main/java/com/github/nullptr47/ftopnpcs/command/: SetNPCCommand.java
src/main/java/com/github/nullptr47/ftopnpcs/dao/: NpcsDAO.java
src/main/java/com/github/nullptr47/ftopnpcs/listener/: PlayerInteractAtEntityListener.java  RankingUpdateListener.java
src/main/java/com/github/nullptr47/ftopnpcs/manager/: NpcsManager.java
src/main/java/com/github/nullptr47/ftopnpcs/model/: RankingNPC.java
src/main/java/com/github/nullptr47/ftopnpcs/util/: FactionUtils.java  ItemBuilder.java  LocationSerializer.java  NumberUtils.java
src/main/resources/: config.yml  plugin.yml
