<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nullptr47</groupId>
    <artifactId>nullptr-ftopnpcs</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.azbh111</groupId>
            <artifactId>craftbukkit-1.8.8</artifactId>
            <version>R</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.massivecore.factions</groupId>
            <artifactId>factions</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>D:/JARS/Mambafac.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.massivecore</groupId>
            <artifactId>massivecore</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>D:/JARS/MambaMassiveCore.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.yungfasty</groupId>
            <artifactId>saturn-fgeradores</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>D:/JARS/MambaFactionsTop.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.nullptr47</groupId>
            <artifactId>nulled-holograms</artifactId>
            <version>671b1c93e4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>